# indra_avitech

./: README.md  pom.xml
src/main/java/com/indra/cajko/: CommandConsumer.java  CommandProducer.java  Main.java
src/main/java/com/indra/cajko/commands/: Add.java  DeleteAll.java  ExecutableCommand.java  PrintAll.java  UserCommand.java
src/main/java/com/indra/cajko/db/: UserDbQueries.java  UserDbService.java  UserDbServiceImpl.java
src/main/java/com/indra/cajko/dto/: User.java
src/main/java/com/indra/cajko/logging/: LoggingUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/indra/cajko/: CommandConsumerTest.java
